@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body {
    font-family: 'Poppins', sans-serif;
}

.great-show {
    display: flex;
    background-color: black;
    margin: 70px;
    width: 90%;
    height: 400px;
    padding: 10px 15px;
    border-radius: 20px;
}

.text-color {
    color: white;
}


.link-button {
    text-decoration: none;
    background-color: red;
    padding: 10px 20px;
    color: white;
    font-weight: 200;
    border-radius: 5px;
}

.middle-group {
    display: flex;
}

.upcoming-match {
    display: center;
    background-color: black;
    width: 180px;
    height: 260px;
    border-radius: 10px;
    margin-left: 10px;

}

.upcoming-group {
    display: flex;
    text-decoration: none;
    background-color: white;
    color: black;
    padding: 5px 20px;
    border-radius: 5px;
    font-weight: 100;
    width: 100px;
    margin-left: 15px;
    text-align: center;
}

.blog {
    display: flex;
    text-decoration: none;
    background-color: red;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 100;
    width: 100px;
    margin-left: 15px;
    text-align: center;

}

.goal {
    text-align: center;
    width: 1300px;
    height: 280px;
    background-color: black;
    /* padding: 0 600px; */
}

.goal-color {
    color: whitesmoke;
}

.contact-display {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: space-between;
    text-align: center;
    color: rgba(245, 245, 245, 0.712);
    font-size: 9px;
    margin-right: 50px;
}

.live-transfer .blog-image img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 224px;
    height: 120px;
    margin-left: 20px;
}


.transfer {
    background-color: wheat;
    color: black;
    text-decoration: none;
    padding: 0px 15px;
    border-radius: 5px;
    font-weight: 50;
    border: thistle;
    margin-left: 20px;
}

.over-transfer {
    display: flex;
    margin-left: 20px;
}

.time {
    margin-left: 20px;
    justify-content: space-between;
}


@media only screen and (max-width:688px) {


    .live-transfer,
    .blog-image img {
        grid-template-columns: repeat(1, 1fr);
    }




}


@media only screen and (min-width: 688px) and (max-width: 992px) {


    .live-transfer,
    .blog-image img {

        grid-template-columns: repeat(2, 1fr);
    }


}